<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingTop="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alhussiny Rezq"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="@font/metamorphous"
            android:textAlignment="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track :     Android"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/metamorphous"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country :     Egypt"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/metamorphous"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email :     eng.elhoseny.osama@gmail.com"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/metamorphous"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number :     +201125972777"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="@font/metamorphous"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>